<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FontCollectionViewItem" customModule="All_Fonts" customModuleProvider="target">
            <connections>
                <outlet property="fontLabel" destination="Ffi-Zz-ddS" id="mBv-S8-FAf"/>
                <outlet property="titleLabel" destination="9z8-DW-vOP" id="Tal-o0-7K2"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <collectionViewItem id="Jqn-hn-TJO" customClass="FontCollectionViewItem" customModule="All_Fonts" customModuleProvider="target"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="350" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9z8-DW-vOP">
                    <rect key="frame" x="12" y="83" width="320" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="COb-q7-YDg"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Description" id="IV8-LY-fuN">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="j0f-VQ-UgF" userLabel="FontLabel">
                    <rect key="frame" x="12" y="20" width="320" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="sUP-dv-L8D"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="Ffi-Zz-ddS">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="j0f-VQ-UgF" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="14" id="4kX-hD-IEg"/>
                <constraint firstAttribute="trailing" secondItem="9z8-DW-vOP" secondAttribute="trailing" constant="20" id="Gvw-t8-VDO"/>
                <constraint firstAttribute="trailing" secondItem="j0f-VQ-UgF" secondAttribute="trailing" constant="20" id="Kp8-Pp-Zis"/>
                <constraint firstItem="9z8-DW-vOP" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="Waa-sf-9ce"/>
                <constraint firstAttribute="bottom" secondItem="j0f-VQ-UgF" secondAttribute="bottom" constant="20" id="ZEd-eN-ye5"/>
                <constraint firstItem="9z8-DW-vOP" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="14" id="t13-Ri-hUR"/>
                <constraint firstItem="j0f-VQ-UgF" firstAttribute="top" secondItem="9z8-DW-vOP" secondAttribute="bottom" constant="8" id="vw3-r0-w6o"/>
            </constraints>
            <point key="canvasLocation" x="113" y="65"/>
        </customView>
    </objects>
</document>
